DROP TABLE IF EXISTS physionet-387311.mv_icu_720h.final_table;
CREATE TABLE physionet-387311.mv_icu_720h.final_table AS 

SELECT 
cohort.*,
COALESCE(death.death_outcome,0) AS death_outcome,
COALESCE(d.discharge_outcome, 0) AS discharge_outcome,
COALESCE(vent.invasive, 0) AS invasive,
COALESCE(vent.noninvasive, 0) AS noninvasive,
COALESCE(vent.highflow, 0) AS highflow,
CASE WHEN invasive = 1 or noninvasive = 1 or highflow = 1 THEN sofa_comp.fio2 ELSE NUll END as fio2,
vital.*EXCEPT(stay_id, hr),
COALESCE(pressor.vaso_dose_per_min, 0) AS vasopressor,
COALESCE(o2.o2_flow, 0) AS o2_flow,
--COALESCE(rrt, 0) AS crrt,
--COALESCE(sepsis3, 0) AS sepsis3,
--sofa.sofa_24hours,
sofa_comp.*EXCEPT(stay_id,hr,fio2),
static.*EXCEPT(subject_id,hadm_id,stay_id),
eli.elixhauser_vanwalraven,
FROM physionet-387311.mv_icu_720h.mv_icu_720h cohort
LEFT JOIN physionet-387311.mv_icu_720h.mv_status_hourly vent
ON cohort.stay_id = vent.stay_id
AND cohort.hr = vent.hr
LEFT JOIN physionet-387311.mv_icu_720h.mv_deathtime death
ON cohort.stay_id = death.stay_id
AND cohort.hr = death.hr
LEFT JOIN physionet-387311.mv_icu_720h.discharge_outcome d
ON cohort.stay_id = d.stay_id
AND cohort.hr = d.hr
LEFT JOIN physionet-387311.mv_icu_720h.elixhauser_score eli
ON eli.stay_id = cohort.stay_id
LEFT JOIN physionet-387311.mv_icu_720h.vasopressors pressor
ON pressor.stay_id = cohort.stay_id
AND pressor.hr = cohort.hr
LEFT JOIN physionet-387311.mv_icu_720h.o2_flow o2
ON o2.stay_id = cohort.stay_id
AND o2.hr = cohort.hr
--LEFT JOIN physionet-387311.mv_icu_720h.sepsis_3 sepsis
--ON sepsis.stay_id = cohort.stay_id
--AND sepsis.hr = cohort.hr
LEFT JOIN physionet-387311.mv_icu_720h.sofa_components sofa_comp
ON sofa_comp.stay_id = cohort.stay_id
AND sofa_comp.hr = cohort.hr
--LEFT JOIN `physionet-data.mimiciv_derived.sofa` sofa
--ON sofa.stay_id = cohort.stay_id
--AND sofa.hr = cohort.hr
LEFT JOIN physionet-387311.mv_icu_720h.static_variables static
ON cohort.stay_id = static.stay_id
LEFT JOIN physionet-387311.mv_icu_720h.vitals vital
ON vital.stay_id = cohort.stay_id
AND vital.hr = cohort.hr
WHERE cohort.stay_id NOT IN (
  SELECT DISTINCT stay_id
  FROM physionet-387311.mv_icu_720h.mv_exclusion 
)
--LEFT JOIN physionet-387311.mv_icu_720h.crrt crrt
--ON crrt.stay_id = cohort.stay_id
----AND crrt.hr = cohort.hr
--WHERE cohort.stay_id = 33116576
--order by hr
